<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/image_pick_hobby_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="34dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/image_pick_hobby_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/image_pick_hobby_boy_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_top"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image_boy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/image_pick_hobby_boy_text"
            app:layout_constraintBottom_toBottomOf="@+id/img_boy"
            app:layout_constraintEnd_toEndOf="@+id/img_boy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_boy"
            app:layout_constraintTop_toTopOf="@+id/img_boy"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/image_boy_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_checked_btn"
            app:layout_constraintBottom_toBottomOf="@+id/img_boy"
            app:layout_constraintEnd_toEndOf="@+id/img_boy"
            app:layout_constraintHorizontal_bias="1.03"
            app:layout_constraintStart_toStartOf="@+id/img_boy"
            app:layout_constraintTop_toTopOf="@+id/img_boy"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/img_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/image_pick_hobby_girl_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_boy"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image_girl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/image_pick_hobby_girl_text"
            app:layout_constraintBottom_toBottomOf="@+id/img_girl"
            app:layout_constraintEnd_toEndOf="@+id/img_girl"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_girl"
            app:layout_constraintTop_toTopOf="@+id/img_girl"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/image_girl_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_checked_btn"
            app:layout_constraintBottom_toBottomOf="@+id/img_girl"
            app:layout_constraintEnd_toEndOf="@+id/img_girl"
            app:layout_constraintHorizontal_bias="1.03"
            app:layout_constraintStart_toStartOf="@+id/img_girl"
            app:layout_constraintTop_toTopOf="@+id/img_girl"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/img_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/image_into_book_store_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_girl"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/text_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="优先为您推荐男生喜欢的书籍~"
            android:textColor="#ff949494"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_into"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>