<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:background="#EFE0D9"
    android:orientation="vertical">

    <com.shangame.fiction.widget.ShadowLayout
        android:id="@+id/ivCoverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:containerDeltaLength="0dp"
        app:containerShadowColor="#cfcfcf"
        app:containerShadowRadius="5dp">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="66dp"
            android:layout_height="88dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover" />
    </com.shangame.fiction.widget.ShadowLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivCoverLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/ivCoverLayout"
        android:layout_toLeftOf="@+id/ivCoverLayout"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textColor="#ff000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/ivCoverLayout"
        android:layout_toLeftOf="@+id/ivCoverLayout"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffa0a0a0"
        android:textSize="12sp" />
</RelativeLayout>