<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMustReadTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="5dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="书荒推荐"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_size_h5"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mustReadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="10dp" />

</LinearLayout>